# simpleConsoleCRUDApp

./: README.md  pom.xml
src/main/java/com/consoleCRUDApp/: ApplicationContext.java  MainApp.java
src/main/java/com/consoleCRUDApp/controller/: BaseController.java  EntityController.java  GenericEntityController.java  LabelController.java  MainMenuController.java  PostController.java  WriterController.java
src/main/java/com/consoleCRUDApp/model/: BaseEntity.java  Entity.java  Label.java  Post.java  Status.java  Writer.java
src/main/java/com/consoleCRUDApp/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/consoleCRUDApp/repository/gson/: GsonGenericRepositoryImpl.java  GsonLabelRepositoryImpl.java  GsonPostRepositoryImpl.java  GsonWriterRepositoryImpl.java
src/main/java/com/consoleCRUDApp/view/: BaseEntityView.java  BaseView.java  LabelView.java  MainView.java  PostView.java  WriterView.java
src/main/resources/data/: labels.json  posts.json  writers.json
